#https://www.cnblogs.com/lyq863987322/p/8059103.html#_label6

uid = root
gid = root
use chroot = no
max connections = 200
timeout = 300
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log

[data]
comment = "data dir by edison"
path = /data
ignore errors
read only = false
list = false
auth users = admin
secrets file = /etc/rsync.password